{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/pythonProject/2dgame/levels/ab..tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/pythonProject/2dgame/levels/level3/level3.tmx": {
            "scale": 0.49060714285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1484.8948096382035,
                "y": 684.8656911989518
            }
        },
        "level4.tmx": {
            "scale": 0.49060714285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.9880614399069,
                "y": 187.52274878066544
            }
        }
    },
    "last.exportedFilePath": "C:/pythonProject/2dgame/levels/level4",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 20,
    "openFiles": [
        "level4.tmx",
        "C:/pythonProject/2dgame/levels/ab..tsx",
        "C:/pythonProject/2dgame/levels/level3/level3.tmx"
    ],
    "project": "level4.tiled-project",
    "recentFiles": [
        "C:/pythonProject/2dgame/levels/level3/level3.tmx",
        "C:/pythonProject/2dgame/levels/ab..tsx",
        "level4.tmx"
    ]
}
