{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ab.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313,
                "y": 667
            }
        },
        "level1.tmx#ab": {
            "scaleInDock": 1
        },
        "level1.tmx#grass": {
            "scaleInEditor": 1
        },
        "level1/background.tsx": {
            "scaleInDock": 1
        },
        "level1/coins.tsx": {
            "scaleInDock": 1
        },
        "level1/enemies.tsx": {
            "scaleInDock": 1
        },
        "level1/ground.tsx": {
            "scaleInDock": 1
        },
        "level1/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319,
                "y": 731
            }
        },
        "level1/level1.tmx#ab": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "liquidLava.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "liquidLavaTop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "preview.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tiles_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/pythonProject/2dgame/levels/level1",
    "last.externalTilesetPath": "C:/pythonProject/2dgame/levels",
    "last.imagePath": "C:/pythonProject/2dgame/images/sprites/Base pack/Enemies",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 20,
    "openFiles": [
        "level1/level1.tmx"
    ],
    "project": "",
    "recentFiles": [
        "level1/level1.tmx",
        "ground.tsx",
        "background.tsx",
        "enemies.tsx",
        "coins.tsx",
        "level1.tmx",
        "ab.tsx",
        "tiles_spritesheet.tsx",
        "liquidLavaTop.tsx",
        "liquidLava.tsx",
        "grass.tsx",
        "dirt.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    },
    "tileset.type": 1
}
