{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/pythonProject/2dgame/levels/level3/level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/pythonProject/2dgame/levels/ab..tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/pythonProject/2dgame/levels/level3/level3.tmx": {
            "scale": 0.4953571428571429,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 699.495313626532,
                "y": 489.5457822638788
            }
        },
        "C:/pythonProject/2dgame/levels/level4/level4..tmx": {
            "scale": 0.49060714285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 700.1528718060713,
                "y": 273.1309601805344
            }
        },
        "C:/pythonProject/2dgame/levels/level4/level4.tmx": {
            "scale": 0.49060714285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 700.1528718060713,
                "y": 1129.213074179224
            }
        },
        "level5.tmx": {
            "scale": 0.49060714285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 698.1145810584553,
                "y": 700.1528718060712
            }
        }
    },
    "last.exportedFilePath": "C:/pythonProject/2dgame/levels/level3",
    "last.imagePath": "C:/pythonProject/2dgame/images/sprites/Request pack/Tiles",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 20,
    "openFiles": [
        "level5.tmx",
        "C:/pythonProject/2dgame/levels/ab..tsx",
        "C:/pythonProject/2dgame/levels/level3/level3.tmx"
    ],
    "project": "level5.tiled-project",
    "recentFiles": [
        "level5.tmx",
        "C:/pythonProject/2dgame/levels/ab..tsx",
        "C:/pythonProject/2dgame/levels/level3/level3.tmx",
        "C:/pythonProject/2dgame/levels/level4/level4..tmx"
    ]
}
