{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/pythonProject/2dgame/levels/ab..tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/pythonProject/2dgame/levels/background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/pythonProject/2dgame/levels/coins.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/pythonProject/2dgame/levels/enemies.tsx": {
            "scaleInDock": 1
        },
        "C:/pythonProject/2dgame/levels/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/pythonProject/2dgame/levels/level1/level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1314,
                "y": 689.3333333333333
            }
        },
        "C:/pythonProject/2dgame/levels/level1/level1.tmx#ab": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645,
                "y": 462
            }
        }
    },
    "last.exportedFilePath": "C:/pythonProject/2dgame/levels/level1",
    "last.externalTilesetPath": "C:/pythonProject/2dgame/levels/level1",
    "last.imagePath": "C:/pythonProject/2dgame/images/sprites/Base pack/Tiles",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 20,
    "openFiles": [
        "bg.tsx",
        "C:/pythonProject/2dgame/levels/level1/level1.tmx",
        "level2.tmx",
        "C:/pythonProject/2dgame/levels/ab..tsx"
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "bg.tsx",
        "C:/pythonProject/2dgame/levels/level1/level1.tmx",
        "C:/pythonProject/2dgame/levels/ab..tsx",
        "level2.tmx",
        "C:/pythonProject/2dgame/levels/ground.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
